VeloMax C#/VeloMax_Debes_Delemazure/AddEdit_piece.xaml

<Window x:Class="VeloMax_Debes_Delemazure.AddEdit_piece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax_Debes_Delemazure"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="AddEdit_piece" Height="350" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#4E6AC1"
            CornerRadius="30">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Background="White" Grid.Row="0"
                  VerticalAlignment="Center"
                   Height="75"
                  Orientation="Horizontal"
                        Panel.ZIndex="3">

                <Image Width="273"
                       gif:AnimationBehavior.SourceUri="Resources/wheel_loading.gif"
                       HorizontalAlignment="Right" Margin="10,-94,0,-89" RenderTransformOrigin="0.797,0.502"
                       />
                <TextBlock Text="Ajouter/Modifier une pièce"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="20"
                       FontFamily="Fonts/#Roboto"
                       Foreground="Black"
                       Margin="0,26,0,25"/>

                <Image Width="273"
                       gif:AnimationBehavior.SourceUri="Resources/wheel_loading.gif"
                       HorizontalAlignment="Right" Margin="10,-94,0,-89" RenderTransformOrigin="0.797,0.502"/>



            </StackPanel>

            <StackPanel Grid.Row="1" Panel.ZIndex="10">

                <StackPanel Orientation="Horizontal"
                            Margin="0,30,0,0">
                    <TextBlock Text="Numero Pièce"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Roboto"
                           Margin="70,0,0,0"/>

                    <TextBlock Text="Description"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Roboto"
                           Margin="150,0,0,0"/>

                    <TextBlock Text="Prix Unitaire"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Roboto"
                           Margin="150,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBox VerticalAlignment="Center"
                         FontSize="15"
                         FontWeight="Medium"
                         Margin="55,0,0,0"
                         Width="150"
                         x:Name="get_nump">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                    <TextBox VerticalAlignment="Center"
                         FontSize="15"
                         FontWeight="Medium"
                         Margin="120,0,0,0"
                         Width="150"
                         x:Name="get_description">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                    <TextBox VerticalAlignment="Center"
                         FontSize="15"
                         FontWeight="Medium"
                         Margin="110,0,0,0"
                         Width="150"
                         x:Name="get_prixu">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,30,0,0">
                    <TextBlock Text="Quantité"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Roboto"
                           Margin="95,0,0,0"/>

                    <TextBlock Text="Date intro marché"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Roboto"
                           Margin="150,0,0,0"/>

                    <TextBlock Text="Date discontinuation prod"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Roboto"
                           Margin="50,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBox VerticalAlignment="Center"
                         FontSize="15"
                         FontWeight="Medium"
                         Margin="55,0,0,0"
                         Width="150"
                         x:Name="get_quantite">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                    <TextBox VerticalAlignment="Center"
                         FontSize="15"
                         FontWeight="Medium"
                         Margin="120,0,0,0"
                         Width="150"
                         x:Name="get_datei">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                    <TextBox VerticalAlignment="Center"
                         FontSize="15"
                         FontWeight="Medium"
                         Margin="110,0,0,0"
                         Width="150"
                         x:Name="get_dated">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center">

                    <Button Content="Enregistrer"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="20,0,0,0"
                        Click="btnEnregistrer_click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                                <Setter Property="Background" Value="#FFA9A9A9"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFD3D3D3"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Annuler"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="30,0,0,0"
                        Click="btnAnnuler_click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                                <Setter Property="Background" Value="#FFA9A9A9"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFD3D3D3"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>


            </StackPanel>


        </Grid>



    </Border>
</Window>
