VeloMax C#/VeloMax_Debes_Delemazure/Connexion.xaml

<Window x:Class="VeloMax_Debes_Delemazure.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax_Debes_Delemazure"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="30"
            Background="#FFFBF3">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400">

                </ColumnDefinition>
                <ColumnDefinition>
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                <Image Width="353" Height="382"
                       gif:AnimationBehavior.SourceUri="Resources/bike2.gif" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,-21,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1">

                <StackPanel>
                    <TextBlock Text="Connexion"
                           FontSize="45" FontFamily="Tahoma"
                           Foreground="#FF6666"
                           HorizontalAlignment="Center"
                           Margin="0,100,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Height="24"
                            Margin="40,30,0,0">
                    <TextBlock Text="ID"
                               FontSize="20" 
                               FontFamily="Lato">
                        
                    </TextBlock>

                    <TextBox VerticalAlignment="Center"
                         FontSize="15"
                         FontWeight="Medium"
                         Margin="70,0,0,0"
                         Width="150"
                         x:Name="get_id">

                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password"
                               FontSize="20" FontFamily="Lato"
                               Margin="20,10,0,0">

                    </TextBlock>
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="15"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="White"
                             BorderThickness="1"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="100"
                             Height="25"
                             Margin="28,0,0,0"
                             x:Name="get_password">

                    </PasswordBox>

                </StackPanel>

                <StackPanel >
                    <Button Content="Login"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="10,20,0,0"
                        Click="Bon_login">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                                <Setter Property="Background" Value="#264467"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#34BBBB"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </StackPanel>
        </Grid>

    </Border>
</Window>
