VeloMax C#/VeloMax_Debes_Delemazure/Demo.xaml

<Window x:Class="VeloMax_Debes_Delemazure.Demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax_Debes_Delemazure"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Demo" Height="450" Width="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Border Background="#91D8DB"
            CornerRadius="30">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Panel.ZIndex="3">

                <TextBlock Text="MODE DEMO"
                           FontSize="45"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="100,0,0,0" 
                           FontFamily="/VeloMax_Debes_Delemazure;component/Fonts/#Permanent Marker"/>

                <Image Width="378"
                       gif:AnimationBehavior.SourceUri="Resources/bike.gif"
                       HorizontalAlignment="Right" 
                       Margin="10,-114,0,-99" 
                       RenderTransformOrigin="0.797,0.502"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Panel.ZIndex="4">

                <ListView Margin="60,0,15,10"
                          Width="378"
                          x:Name="datagrid"
                          Background="White"
                          Foreground="Black"
                          FontFamily="/VeloMax_Debes_Delemazure;component/Fonts/#Roboto Mono Thin"/>

                <StackPanel Orientation="Vertical">
                    
                    <TextBlock Text=" "
                           FontSize="20"
                           Foreground="White" 
                           FontFamily="Consolas"
                           x:Name="text_demo"
                           Margin="0,50,0,0">

                    </TextBlock>

                    <TextBlock Text=" "
                           FontSize="20"
                           Foreground="White" 
                           FontFamily="Consolas"
                           x:Name="text_demo2"
                           Margin="0,20,0,0">

                    </TextBlock>
                    
                </StackPanel>


            </StackPanel>

            <StackPanel Grid.Row="1"
                        Panel.ZIndex="5"
                        Margin="0,225,0,22"
                        Orientation="Horizontal">

                <Button Content="Quitter"
                        Foreground="#91D8DB"
                        FontSize="14"
                        FontWeight="Medium"
                        Click="btn_quitter" 
                        HorizontalAlignment="Right" 
                        Width="154" Margin="480,-40,0,-42" Height="135" VerticalAlignment="Top">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#143F3D"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Content="Suivant"
                        Foreground="#91D8DB"
                        FontSize="14"
                        FontWeight="Medium"
                        Click="btn_suivant" 
                        Height="80" 
                        HorizontalAlignment="Left" 
                        Width="154" Margin="30,0,0,-27" VerticalAlignment="Bottom">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#143F3D"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}" Margin="2,2,2,24">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>


        </Grid>

    </Border>
</Window>
