VeloMax C#/VeloMax_Debes_Delemazure/Module_stat.xaml

<Window x:Class="VeloMax_Debes_Delemazure.Module_stat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax_Debes_Delemazure"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Module_stat" Height="480" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="White"
            CornerRadius="30">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Panel.ZIndex="3">

                <TextBlock Text="STATISTIQUES"
                           FontSize="45"
                           Foreground="#857DA2"
                           VerticalAlignment="Center"
                           Margin="100,0,0,0" 
                           FontFamily="/VeloMax_Debes_Delemazure;component/Fonts/#Permanent Marker"/>

                <Image Width="316"
                       gif:AnimationBehavior.SourceUri="Resources/bike3.gif"
                       HorizontalAlignment="Right" 
                       Margin="10,-58,0,-45" 
                       RenderTransformOrigin="0.797,0.502"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Panel.ZIndex="4">

                <ListView Margin="60,10,15,75"
                          Width="378"
                          x:Name="datagrid"
                          Background="#F0F0F0"
                          Foreground="Black"
                          FontFamily="/VeloMax_Debes_Delemazure;component/Fonts/#Roboto Mono Thin"/>

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Phrase1"
                           FontSize="20"
                           Foreground="Black" 
                           FontFamily="Consolas"
                           x:Name="text"
                           Margin="30,53,0,0">

                    </TextBlock>

                    <TextBlock Text="Phrase2"
                           FontSize="20"
                           Foreground="Black" 
                           FontFamily="Consolas"
                           x:Name="text2"
                           Margin="30,20,0,0">

                    </TextBlock>

                </StackPanel>


            </StackPanel>

            

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Panel.ZIndex="7"
                        Margin="0,75,0,0">

                <StackPanel Orientation="Horizontal"
                            Margin="0,60,0,0">

                    <Button Content="Quantite vendue"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="470,0,0,0"
                        Click="btn_quantitevendue" 
                        Height="40" 
                        Width="150">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                                <Setter Property="Background" Value="#59AFEB"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4E6AC1"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="12,0,0,0"
                                    Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Expiration"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,0,0"
                        Click="btn_expirationadhesion" 
                        Height="40" 
                        Width="150">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                                <Setter Property="Background" Value="#59AFEB"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4E6AC1"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="0,12,0,0"
                                    Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button Content="Programme"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="470,0,0,0"
                        Click="btn_programme" 
                        Height="40" 
                        Width="150">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                                <Setter Property="Background" Value="#59AFEB"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4E6AC1"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="0"
                                    Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Particulier"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,0,0"
                        Click="btn_client" 
                        Height="40" 
                        Width="150">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                                <Setter Property="Background" Value="#59AFEB"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4E6AC1"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="0"
                                    Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button Content="Commande"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="470,0,0,0"
                        Click="btn_commande" 
                        Height="40" 
                        Width="150">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                                <Setter Property="Background" Value="#59AFEB"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4E6AC1"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="0,0,0,12"
                                    Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Boutique"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,0,0"
                        Click="btn_boutique" 
                        Height="40" 
                        Width="150">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                                <Setter Property="Background" Value="#59AFEB"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4E6AC1"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="0,0,12,0"
                                    Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Panel.ZIndex="5"
                        Margin="0,225,0,22"
                        Orientation="Horizontal">

                <Button Content="Quitter"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Click="btn_quitter" 
                        Height="80" 
                        HorizontalAlignment="Left" 
                        Width="154" Margin="600,0,0,-27" VerticalAlignment="Bottom">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="Background" Value="#E17D79"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EEB5B2"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}" Margin="2,2,2,24">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>




            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Panel.ZIndex="10">

                <StackPanel Orientation="Horizontal">

                    <Button Content="←"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        Margin="60,289,0,0"
                        Click="btn_precedent" Width="55" Height="31" VerticalAlignment="Top"
                        x:Name="boutonPrecedent">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                                <Setter Property="Background" Value="#96E7DB"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C5F1EB"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="25" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Top"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="→"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        Margin="270,289,0,0"
                        Click="btn_suivant" Width="55" Height="31" VerticalAlignment="Top"
                        x:Name="boutonSuivant">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                                <Setter Property="Background" Value="#96E7DB"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C5F1EB"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="25" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Top"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Precedent"
                           FontSize="15"
                           Foreground="Black" 
                           FontFamily="Consolas"
                           x:Name="text_precedent"
                           Margin="10,0,0,0"/>

                    <TextBlock Text="Suivant"
                           FontSize="15"
                           Foreground="Black" 
                           FontFamily="Consolas"
                           x:Name="text_suivant"
                           Margin="115,0,0,0"/>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Border>

</Window>
