VeloMax C#/VeloMax_Debes_Delemazure/Passer_commande.xaml

<Window x:Class="VeloMax_Debes_Delemazure.Passer_commande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax_Debes_Delemazure"
        mc:Ignorable="d"
        Title="Passer_commande" Height="700" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="8"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{x:Null}"
                          BorderThickness="1" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>
        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#EEEEEC" />
            <Setter Property="Background" Value="#EEEEEC" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="MinWidth" Value="140"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="#EEEEEC"
                                    BorderThickness="1"
                                    BorderBrush="#EEEEEC"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="White"
                        BorderBrush="White">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="false">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEC"/>
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="30"
            Background="#393C8F">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100">

                </RowDefinition>
                <RowDefinition Height="360">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="PASSER UNE COMMANDE"
                       FontSize="45"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontFamily="/VeloMax_Debes_Delemazure;component/Fonts/#Permanent Marker"
                       HorizontalAlignment="Center"
                       Grid.Row="0"/>

            <Button Content="X"
                        Foreground="Black"
                        FontSize="40"
                        FontWeight="Medium"
                        Margin="700,0,0,0"
                        Click="close">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="50" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">

                <ListView Margin="10,0,0,120"
                          Width="380"
                          x:Name="datagrid_piece"
                          Background="White"
                          Foreground="Black"
                          FontFamily="/VeloMax_Debes_Delemazure;component/Fonts/#Roboto Mono Thin"/>

                <ListView Margin="20,0,15,120"
                          Width="380"
                          x:Name="datagrid_velo"
                          Background="White"
                          Foreground="Black"
                          FontFamily="/VeloMax_Debes_Delemazure;component/Fonts/#Roboto Mono Thin"/>


            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="0,40,0,0">

                <TextBlock Text="Quantité"
                           Foreground="White"
                           FontSize="22"
                           Margin="90,240,0,0" FontFamily="/VeloMax_Debes_Delemazure;component/Fonts/#Roboto Mono Thin">
                </TextBlock>

                <Button Content="-"
                        Foreground="White"
                        FontSize="40"
                        FontWeight="Medium"
                        Margin="25,190,0,0"
                        FontFamily="Arial"
                        Click="Quantite_moins">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="0"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="5,190,0,0"
                        FontFamily="Arial"
                        x:Name="Quantite">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="+"
                        Foreground="White"
                        FontSize="40"
                        FontWeight="Medium"
                        Margin="5,190,30,0"
                        FontFamily="Arial"
                        Click="Quantite_plus">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Ajouter"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Medium"
                        Margin="5,190,30,0"
                        FontFamily="Arial"
                        Click="valider_ajout">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical">

                <ListView Margin="25,0,0,0"
                          Width="300"
                          x:Name="datagrid_panier"
                          Background="White"
                          Foreground="Black"
                          FontFamily="/VeloMax_Debes_Delemazure;component/Fonts/#Roboto Mono Thin"
                          HorizontalAlignment="Left"
                          Height="170"/>

                <TextBlock Text="Mon panier"
                           Foreground="White"
                           FontSize="22"
                           Margin="100,0,0,0" FontFamily="/VeloMax_Debes_Delemazure;component/Fonts/#Roboto Mono Thin">
                </TextBlock>
                
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                               
                <TextBlock Text="Total à payer : "
                           Foreground="White"
                           FontSize="22"
                           Margin="400,20,0,0" 
                           FontFamily="/VeloMax_Debes_Delemazure;component/Fonts/#Roboto Mono Thin"/>
                
                <TextBlock Text="prix"
                           Foreground="White"
                           FontSize="22"
                           Margin="0,20,0,0" 
                           FontFamily="/VeloMax_Debes_Delemazure;component/Fonts/#Roboto Mono Thin"
                           x:Name="text_prix"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">

                <ComboBox VerticalAlignment="Center"
                         FontSize="15"
                         Background="White"
                         FontWeight="Medium"
                         Margin="400,0,0,70"
                         Width="155"
                         x:Name="menu_client"
                         Style="{StaticResource theComboBox}"
                         Text="ID Client"
                         Foreground="Black"/>

                <ComboBox VerticalAlignment="Center"
                         FontSize="15"
                         Background="White"
                         FontWeight="Medium"
                         Margin="20,0,0,70"
                         Width="155"
                         x:Name="menu_boutique"
                         Style="{StaticResource theComboBox}"
                         Text="Boutique"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="385,100,0,0">

                <Button Content="Nouveau client ?"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="20,0,0,70"
                        Click="nouv_client">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="Background" Value="#FFA9A9A9"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFD3D3D3"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Nouvelle boutique ?"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="20,0,0,70"
                        Click="nouv_boutique">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="Background" Value="#FFA9A9A9"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFD3D3D3"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="2">

                <Button Content="Valider la commande"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Medium"
                        Margin="350,170,30,50"
                        FontFamily="Arial"
                        Click="valider_commande">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="Background" Value="#E46B65"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F1ACA9"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="300" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="2">

                <TextBlock Text="Remise de"
                           Foreground="White"
                           FontSize="13"
                           Margin="650,50,0,0" FontFamily="/VeloMax_Debes_Delemazure;component/Fonts/#Roboto Mono Thin"
                           x:Name="text_remise">
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="2">

                <Button Content="O"
                        Foreground="Black"
                        FontSize="30"
                        FontWeight="Medium"
                        Margin="30,15,80,0"
                        Click="appliquer_remise">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Grid>

    </Border>
</Window>
